
HTTP_HOST='http://192.168.0.6'
HTTP_PORT='3000'

HTTP_PORT_REDIRECT='3000'


MONGODB_URI='mongodb://localhost:27017'
MONGODB_NAME= 'test-repair-factory-kpgabbro'

JWT_SECRET='ExMN235Jwsssw2f43yHEMPygXY3453cfqg23sw$@'

# прочие параметры конфигурации смотри в src/config/configurations

VERIFED_KEY="8ffTIwOWXB4yEiV1WL"

#mailer Transport config
# TRANSPORT_HOST="smtp.ethereal.email"
# TRANSPORT_PORT="587"
# AUTH_USER="sharon.abernathy15@ethereal.email"
# AUTH_PASSWORD="PDxCCxNTRwZ9q6JQnp"

TRANSPORT_HOST="smtp.jino.ru"
TRANSPORT_PORT="587"
AUTH_USER="admin@irashin-ptz.ru"
AUTH_PASSWORD="2cpd=TkJ?g6GCP&V"
