
HTTP_HOST='http://ovz1.irashin-dim.meo8n.vps.myjino.ru'
HTTP_PORT='3000'

HTTP_PORT_REDIRECT='49245'

MONGODB_URI='mongodb://127.0.0.1:27017'
MONGODB_NAME= 'repair-factory-kpgabbro'

JWT_SECRET='ExMN235Jwsssw2f43yHEMPygXY3453cfqg23sw$@'

# прочие параметры конфигурации смотри в src/config/configurations


#mailer Transport config
TRANSPORT_HOST="smtp.jino.ru"
TRANSPORT_PORT="587"
AUTH_USER="admin@irashin-ptz.ru"
AUTH_PASSWORD="2cpd=TkJ?g6GCP&V"

