#config for e2e test

HTTP_HOST='http://192.168.0.6'
HTTP_PORT='3000'

MONGODB_URI='mongodb://localhost:27017'
MONGODB_NAME= 'test-repair-factory-kpgabbro'


JWT_SECRET='ExMN235Jwsssw2f43yHEMPygXY3453cfqg23sw$@'

# прочие параметры конфигурации смотри в src/config/configurations
#
#mailer Transport config
TRANSPORT_HOST="smtp.ethereal.email"
TRANSPORT_PORT="587"
AUTH_USER="sharon.abernathy15@ethereal.email"
AUTH_PASSWORD="PDxCCxNTRwZ9q6JQnp"
