
HTTP_HOST: 'localhost'
HTTP_PORT: 3000

MONGODB_URI: 'mongodb://localhost/repair-factory-kpgabbro'
MONGODB_PORT: 27017


SESSION_NAME: 'repair-factory-kpgabbro'
SESSION_SECRET: "ExMN235J^*2f43yHEM#PygXY&cfqg="
SESSION_KEY: "z*Kq}<mN(3>r{euN_;jfGrL[9Dh3;&"




  

    
    "emailsend": {
        "user": "sharon.abernathy15@ethereal.email",
        "password": "PDxCCxNTRwZ9q6JQnp",
        "host": "smtp.ethereal.email",
        "port": 587,
        "secure": false
        
    },
    
    "AdminEmail": "sharon.abernathy15@ethereal.email",
    "confirmKey": "8ffTIwOWXB4yEiV1WL"
   